jobs:
   include:
     os: linux
     dist: focal
     language: python
     arch: amd64
     deploy:
     provider: lambda
     access_key_id: "$ACCESS_KEY_ID"
     secret_access_key: "$SECRET_ACCESS_KEY"
     region: "$AWS_DEFAULT_REGION"
     function_name: "private_org_test_bsfy_func_142"
     role: "arn:aws:iam::341288657826:role/bsfy_lambda_role"
     runtime: "nodejs16.x"
     handler_name: "test"
     timeout: '120'
     environment:
       - "ENV=$ENV"
       - "SENTRY_DSN=test"
       - "STUDIO_AUTHORIZATION_KEY=$STUDIO_AUTHORIZATION_KEY"
     edge:
       - source: travis-ci/dpl
       - branch: master
     script:
       - python hello_world.py
